<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zikar Tera Lyrics</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Asul" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anek Gurmukhi" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./images/sartaj.jpg" alt="sartaj">
    </header>
    <main>
        
<article class = article1>
    <p>Jadd Zikr Tera Hovein, Rukh Bolan Laggde ne
        Patt Jhar Da Mausem Vi, Rangeen Jeha laggda
        Sajj Fhabb Ke Khayaal Mere, Ajj Chedean Kalma Nu
        Ae Gazal Da Mukhda Vi, Shaukeen Jeha Laggda</p>
</article>
    
        
            <article class = article2>
                <p>
                    Tareef Kivven Kariye Ke Misaal Nahio Labbdi
                    Tareef Kivven Kariye Ke Misaal Nahio Labbdi
                    Asi Jo V likhde Haan, Toheen Jeha laggda
                    Ho Tu Kahe Ta Shihp Jaanda, Tu Kahe Ta Chadd Jaanda
                    Ho Tu Kahe Ta Shihp Jaanda, Tu Kahe Ta Chadd Jaanda
                    Ae Chand V Hun Tere Adheen Jeha Laggda
                    Main Keesey ton Pariyan Di Ik Suni Kahaani Si
                    Ajj Oss Afsaaney Te Yakeen Jeha Laggda
                                </p>
            </article>

         

            <article class = article3>
                <p>
                    Tera Hassa Akk Nu Vi . Tera Tera Tera
            Tera Hassa Akk Nu Vi Misri Kar Dehnda Aein
            Rossey Vich Shayid Nira, Namkeen Jeha Laggda
            Jis Din Ton Naal Tere, Nazran Mill Gayian Ne
            "Sartaj" Nu Amber Vi Zameen Jeha Laggda
                 </p>
            </article>
     
     <article class = article4>
        <p>Ho Dil Jadd Jazbaatan Nu Mehsoos Nahio Karda
            Dil Jadd Jazbaatan Nu Mehsoos Nahio Karda
            Phir Dil Dil Nai Rehnda, Machine Jeha Laggda
            
            Rangrez Ne Gal Teri Ton Rang Chori Kar Lena
            Ho.Rangrez Ne Gal Teri Ton Rang Chori Kar Lena
            Mainu Eho Masla V Sangeen Jeha Laggda
            </p>
     </article >
     
        <article class = article5>
            <p >
                Jadd Zikr Tera Hovein, Rukh Bolan Laggde ne
                Patt Jhar Da Mausem Vi, Rangeen Jeha laggda
                Sajj Fhabb Ke Khayaal Mere, Ajj Chedean Kalma Nu
                Ae Gazal Da Mukhda Vi, Shaukeen Jeha Laggda
                
                        </p>
        </article>
       
    </main>
</body>
</html>