body{
    background-color: rgb(203, 184, 220);
}
    
header img{
    display: block;
    height: 20%;
    width: 33%;
    margin: auto;
    align-items: center;

}

main{
    background-color: rgb(37, 29, 29);
    font-family:'Anek Gurmukhi';
    text-align: center;
    width: 33%;
    margin: auto;
    color: rgb(85, 246, 85);
    font-size: 20px;
}

.para1{

    font-family:"Asul", serif;
    color:white;
    
}
.para3{
    color:pink;
}
.para5{
    color: white;
    font-family:"Asul", serif;
    
}

